Category.findAll=SELECT * FROM act_category
Category.new=INSERT INTO act_category(name) VALUES(?)

Act.findAll=SELECT * FROM acts
Act.new=INSERT INTO acts(number, name, description, announcedDate) VALUES(?, ?, ?, ?)
Act.updateActInfo=UPDATE acts SET number = ? and name = ? and description = ? and announcedDate = ? WHERE id = ?

Paragraph.findAll=SELECT * FROM act_paragraphs
Paragraph.find=SELECT fText, absText FROM act_paragraphs WHERE id = ?
Paragraph.new=INSERT INTO act_paragraphs(actId, header, fText, absText) VALUES(?, ?, ?, ?)
Paragraph.updateContent=UPDATE act_paragraphs SET fText = ? WHERE id = ?
Paragraph.updateTranslation=UPDATE act_paragraphs SET absText = ? WHERE id = ?

Amendment.findAll=SELECT * FROM act_amendments
Amendment.find=SELECT fText, absText FROM act_amendments where id = ?
Amendment.new=INSERT INTO act_amendments(paraId, header, fText, absText, announcedDate) VALUES(?, ?, ?, ?, ?)

Keyword.findAll=SELECT * FROM act_keywords order by id asc
Keyword.find=SELECT * FROM act_keywords
Keyword.new=INSERT INTO act_keywords(categoryId, actId, paraId, amendmentId, text) VALUES(?, ?, ?, ?, ?)
Keyword.addText=UPDATE act_keywords SET text = ? where actId = ? and paraId = ? and amendmentId = ?
Keyword.deleteText=UPDATE act_keywords SET text = ? WHERE id = ?
Keyword.findResultKeywordMapping=SELECT keywordToken FROM result_keyword_mapping where searchText = ?
Keyword.addResultKeywordMapping=INSERT INTO result_keyword_mapping(keywordToken, searchText) VALUES(?,?)

Forum.post-question=INSERT INTO fquestion(title, text) VALUES(?, ?)
Forum.add-tags=INSERT INTO ftags(name, question_id) VALUES(?, ?)
Forum.add-ques-stats=INSERT INTO fquestion_stat(question_id, tag_id, user_id) VALUES(?, ?, ?)
Forum.load-display-questions=select q.id as q_id, q.title as q_title, q.text as q_text, qstat.vote_up as qstat_votes, qstat.views as qstat_views, (select count(*) from fanswer a where a.question_id = q.id) as qstat_answer_count, qstat.post_date as qstat_post_date, user.name as question_user, user.display_name as question_by_user from fquestion q, fquestion_stat qstat, user_account user where q.id = qstat.question_id and qstat.user_id = user.id order by qstat.post_date desc limit ?, 2
Forum.searchForumQuestions=select q.id as q_id, q.title as q_title, q.text as q_text, qstat.vote_up as qstat_votes, qstat.views as qstat_views, (select count(*) from fanswer a where a.question_id = q.id) as qstat_answer_count, qstat.post_date as qstat_post_date,  user.name as question_user, user.display_name as question_by_user from fquestion q, fquestion_stat qstat, user_account user where q.id = qstat.question_id and qstat.user_id = user.id and q.title like ? order by qstat.post_date desc limit ?, 10
Forum.post-answer=INSERT INTO fanswer(question_id, text) VALUES(?, ?)
Forum.add-ans-stats=INSERT INTO fanswer_stat(answer_id, user_id) VALUES(?, ?)
Forum.get-question=SELECT q.id as q_id, q.title as q_title, q.text as q_text, qstat.vote_up as qstat_votes, qstat.views as qstat_views, (select count(*) from fanswer a where a.question_id = q.id) as qstat_answer_count, qstat.post_date as qstat_post_date, quser.name as question_user, quser.display_name as question_by_user, a.id as a_id, a.text as a_text, astat.vote_up as astat_votes, astat.post_date as astat_post_date, astat.is_reviewed as astat_is_reviewed, auser.name as answer_user, auser.display_name as answered_by_user, comments.text as comment_text FROM fquestion q LEFT JOIN fquestion_stat qstat ON q.id = qstat.question_id LEFT JOIN user_account quser ON qstat.user_id = quser.id LEFT JOIN fanswer a ON q.id = a.question_id LEFT JOIN fanswer_stat as astat ON a.id = astat.answer_id LEFT JOIN user_account auser ON astat.user_id = auser.id left join fcomments comments on a.id = comments.answerId WHERE q.id = ? order by astat.vote_up desc
Forum.vote-for-question=UPDATE fquestion_stat SET vote_up = vote_up + 1 WHERE question_id = ?
Forum.vote-for-answer=UPDATE fanswer_stat SET vote_up = vote_up + 1 WHERE answer_id = ?
Forum.is-voted=SELECT id FROM vote_history WHERE voteId = ? and type = ? and userId = ?
Forum.voteHistory=INSERT INTO vote_history(voteId, type, userId) VALUES(?,?,?)
Forum.addComment=INSERT INTO fcomments(answerId, userId, text) VALUES(?,?,?)

User.createUser=INSERT INTO user_account(name, display_name, email, password, token, account_type) VALUES(?,?,?,?,?,?)
User.authenticate=SELECT id, name, display_name FROM user_account WHERE email = ? and password = ?
User.isUserRegistered=SELECT id, name, display_name, account_type FROM user_account WHERE email = ?